APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yscAc9GC0MfmcP7QbGZUXT0Vimmmopl6M5i5rGtn2Ws=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ngu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tvdtazan112@gmail.com
MAIL_PASSWORD=zsleaxendjjdrzwe
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tvdtazan112@gmail.com
MAIL_FROM_NAME="itwork"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=  
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=1088594843977-rnkj8ki9q1usm0djesfb7pcv79h9al0l.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04EF2D7NIDl_-CgYIARAAGAQSNwF-L9IrnxMRcNq8NiEOUixYW3KtXNgcPOFT0sID4GwpPN6FjubOJLq1X9XyyfVHtP9FYFXW2zc
GOOGLE_DRIVE_FOLDER_ID=12_qBFnnnMvcjpfXYDdR6snFjBtuuOb00

JWT_SECRET=5kl1F9eKsXy22ky7b8IGghDk7x8C03g7AVLb4mmiowICIt9NYkAUFFzgV8qEEZrL
JWT_ALGO=HS256
